{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2015",
    "lib": [ "es5", "es2015", "dom", "dom.iterable" ],
    "sourceMap": true,
    "outDir": "./dist",    
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}